# server config
PORT=3000
NODE_ENV=development

# db config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Student_1234
DB_NAME=virtual_payment_db
DB_PORT=3306

# JWT config
JWT_SECRET=ILoveBangtanSonyeondan!613
JWT_EXPIRES_IN=24h
